<!-- templates/login.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
</head>
<style>
    body{
        background-color: #e0e0e0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .box{
        background-color: #f5f5f5;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        box-shadow:  2px 2px 5px #b5b5b5b5,
                     inset -2px -2px 5px #c2bdbd;
    }
    .box h2{
        text-align: center;
        font-size: 2rem;
    }
    .box input{
        padding: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border: none;
    }
    .box button{
        margin-left: 60px;
        padding: 5px 16px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
</style>
<body>
    <div class="box">
    <h2>Login</h2>
    <form action="/login" method="post">
        <input type="text" name="username" placeholder="Enter Username" required><br><br>
        <input type="password" name="password" placeholder="Enter Password" required><br><br>
        <button type="submit">Login</button>
    </form>
    </div>
</body>
</html>